import pandas as pd
import numpy as np

col_names = {
    '시가' : 'open',
    '고가' : 'high',
    '저가' : 'low',
    '종가' : 'close',
    5 : 'ma5',
    10 : 'ma10',
    20 : 'ma20',
    60 : 'ma60',
    120 : 'ma120',
    '상한선' : 'bb20h',
    '하한선' : 'bb20l',
    '상한선.1' : 'bb60h',
    '하한선.1' : 'bb60l'
}


df_daily = pd.read_excel("C:/Users/kanld/Desktop/종합.xlsx", sheet_name = 'data', index_col = 0, usecols = 'E:AC').dropna()
df_daily = df_daily.iloc[:, 0:4].sort_index(ascending = True)
df_daily.index.name = 'date'
df_daily.columns = ['open','high','low','close']


df_weekly = pd.read_excel("C:/Users/kanld/Desktop/종합.xlsx", sheet_name = 'data_week', index_col = 0).dropna().sort_index(ascending = True)
df_weekly.index.name = 'date'
df_weekly.rename(columns = col_names)

